{
  "name": "ravana",
  "version": "2.3.1",
  "description": "Phishing tool for termux...",
  "main": "ravana.sh",
  "scripts": {
    "test": "ravana"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princekrvert/Ravana.git"
  },
  "keywords": [
    "Ravana",
    "ravana",
    "princekrvert"
  ],
  "author": "Prince Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/princekrvert/Ravana/issues"
  },
  "homepage": "https://github.com/princekrvert/Ravana#readme"
}
